<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>“千人计划”成效可视化</title></title>
    <link rel="stylesheet" href="./css/style.css">
</head>

<body>
    <!--<div id="floating-index">
        <ul>
            <li><a href="#zhaiyao">0.摘要</a></li>
            <li><a href="#yaoqing">1.千人计划邀请的学者是什么样的人？</a></li>
            <li><a href="#tongyi">1.1YTT希望得到什么方面的人才？</a></li>
            <li><a href="#fawen">1.2YTT对海外学者的吸引力如何？</a></li>
            <li><a href="#shengchan">生产力变化</a></li>
            <li><a href="#ldy1">青千邀请情况</a></li>
            <li><a href="#ldy2">青千补助金情况</a></li>
        </ul>
    </div>-->
    
    <div id="floating-index">
        <ul>
            <li><a href="#zhaiyao">0.摘要</a></li>
            <li><a href="#yaoqing">1.千人计划邀请的学者是什么样的人？</a>
                <ul>
                    <li><a href="#yaoqing">1.1YTT希望得到什么方面的人才？</a></li>
                    <li><a href="#tongyi">1.2YTT对海外学者的吸引力如何？</a></li>
                    <li><a href="#fawen">1.3接受YTT的学者学术水平是否突出？</a></li>
                </ul>
            </li>
            <li><a href="#shengchan">2.千人计划是否给学者在生产力上带来了好处？</a></li>
            <li><a href="#ldy">3.千人计划对学者有怎样的支持和帮助？</a>
                <ul>
                    <li><a href="#ldy1">3.1青千邀请前后团队规模情况</a></li>
                    <li><a href="#ldy2">3.2青千邀请前后补助金情况</a></li>
                </ul>
            </li>
            <li><a href="#jieguo">4.最终结果与讨论</a></li>
        </ul>
    </div>

    <h1>衡量“千人计划”归国科学家的成功</h1>
    <h2 id="zhaiyao">0.摘要</h2>
    <div id="introduction" class="container">
        <div class="text-explain">
            中国是海外学生的主要输出国，中国政府启动了“青年千人计划”，旨在招募和培养在国外获得博士学位后归国的高水平、早期职业的海外科学家。Shi等人研究了该计划在支持归国年轻学者的生产力方面的有效性，并将其与留在海外的同行进行了比较。他们发现，这些学者虽然素质很高（但不是顶尖的），但在末位作者的发表论文数量上超过了海外同行，因为他们在中国有更多的机会接触到更大的研究团队和更好的研究经费。 —EEU
        </div>
        <div class="text-explain">
            在本研究中，我们考察了中国的“青年千人计划”（YTT），并评估了其在招募精英海外科学家和培养归国科学家生产力方面的有效性。我们发现，YTT科学家在研究方面普遍具有较高的水平，但作为一个整体，他们的回国前生产力低于顶尖水平。我们进一步发现，YTT科学家在回国后的各类期刊质量层次中都有所增产。然而，这种增长主要体现在末位作者的发表论文上，并且主要适用于高水平（尽管不是顶尖水平）的招募对象，这可以通过YTT科学家获得更多的资金和更大的研究团队来解释。本文对科学人才的流动具有政策意义，特别是在早期职业科学家在美国和欧盟获得研究资金面临越来越多挑战的背景下。
        </div>
    </div>
    <h2 id="yaoqing">1.千人计划邀请的学者是什么样的人？</h2>
    <h2 id="yaoqing">1.1YTT希望得到什么方面的人才？</h2>
    <div id="chart2" class="container">
        <svg id="discipline-rank"></svg>
        <p><b>YTT邀请学者学科分布图</b></p>
        <div class="text-explain">
            我们首先来看，千人计划希望引进哪些领域的专家学者，从图中可以看到，千人计划面向的学科领域分别是工程与材料科学、物理数学、生命科学、信息科学、化学、环境与地球科学，说明国家重视发展生化环材、数理信息等基础科学的发展，而在其中，工程与材料科学要求的人数最多，特别重视这一领域的发展，说明中国对提升工程技术和材料科学水平的迫切需求，这些领域对国家的制造业、基础设施建设和高新技术产业的发展至关重要。从此处分析，材料科学和工程技术是工业和制造业的基石，许多高科技产业的关键，提升这些领域的技术水平能够显著增强国家的工业基础和竞争力。在得知千人计划希望得到什么领域的人才后，我们不禁想要了解YTT对海外学者的吸引力如何，它是否能够达到想要的目标，吸引到足够的人才。
        </div>
    </div>
    <h2 id="tongyi">1.2YTT对海外学者的吸引力如何？</h2>
    <div id="chart3" class="container">
        <svg id="pi-0-ratio"></svg>
        <p><b>未担任海外教职同意YTT比例图</b></p>
        <svg id="pi-1-ratio"></svg>
        <p><b>已担任海外教职同意YTT比例图</b></p>
        <div class="text-explain">
            </div>
    </div>
    <div id="chart1" class="container">
        <svg id="acceptor-ratio"></svg>
        <p><b>YTT邀请学者学科同意比例图</b></p>
        <div class="text-explain">
            首先，从整体上来看，对于412名受邀学者，有82.3%的学者愿意接受千人计划，回国深造，从这个比例上来看，是有不少学者对千人计划感兴趣的。接着，我们考虑到海外学者在国外的待遇不同可能会使得千人计划对学者的吸引力不同，从海外学者是否担任教职来看千人计划对他们的吸引力如何，从图中可以看到，未担任海外教职的学者中有96.6%的人员愿意接受千人计划，回国接受培养、进行研究，而如果学者在海外已经担任教职，说明他们目前的境遇很好，在这些人中，只有62.6%的人愿意接受千人计划。因此，我们可以得出结论，千人计划在海外学者中有着足够的吸引力，几乎所有未担任教职的学者都愿意参加千人计划，即使是在海外担任教职，有一定的身份地位和影响力，也会有将近三分之二的学者受到千人计划的感召和吸引，回国进行科研和工作。既然千人计划对海外学者有着足够的吸引力，那么这些吸收到的人才是否有足够的能力满足国家的要求。
        </div>
    </div>
    <h2 id="fawen">1.3接受YTT的学者学术水平是否突出？</h2>
    <div id="chart4" class="container">
        <svg id="compare-pub"></svg>
        <p><b>YTT发文水平统计图</b></p>
        <div class="text-explain">
            从雷达图可以看到，橙色的线代表拒绝YTT的学者，绿色的线代表接受YTT的学者，以发文量衡量学者学术水平，图中的几个关键指标包括：avg_pub（平均发表论文数），avg_FA_pub（第一作者平均发表论文数），avg_FA_top10pub（第一作者在顶级期刊的平均发表论文数），avg_LA_pub（最后作者平均发表论文数），avg_LA_top10pub（最后作者在顶级期刊的平均发表论文数）。从整体上看，拒绝YTT的学者的学术水平略高于接受YTT的学者，这表明拒绝YTT的学者可能在学术上具有更高的成就或影响力，接受YTT的学者在整个受邀学者群体之间并不是最顶尖的。但从差异上看，拒绝YTT的学者仅略高于接受YTT的学者，并没有表现出断层现象，只是有些许差距，甚至在avg_FA_top10pub这一指标上比拒绝者更高。所以，我们认为接受YTT的学者在整个受邀学者中有顶尖的学术水平，他们的学术能力足够突出，能够胜任千人计划的要求，有充分的发展潜力。        
        </div>
    </div>

    <!-- yxy -->
    <h2 id="shengchan">2.千人计划是否给学者在生产力上带来了好处？</h1>
    <div class="container">
        <div class="text-introduction">
            下图展示了各学科科学家回国前后生产力的变化，其中YTT计划回国高校教师数据为主要研究对象。
            相对回国年份指的是距离该教师回国的年份，负数表示该教师还未回国，正数表示已经回国。例如该教师于2012年回国，则2011将表示为-1，2015将表示为3。
            每一个回国高校教师对应一些他/她未回国的同行，这些被归入控制组数据中。使用计量模型，我们估计出每一个高校教师如果当初如果选择不回国，他/她的学术生产力会怎么样变化。
        </div>
        <form class="form-inline">
            <div class="form-group">
                <label for="data-type">选择展示数据:</label>
                <select id="data-type">
                    <option value="num_of_pub" selected>文章发表数</option>
                    <option value="top10_num">前10%期刊发表文章数</option>
                    <option value="fa_pub">首作者发表文章数</option>
                    <option value="fa_q1pub">前25%期刊首作者发表文章数</option>
                    <option value="la_pub">通讯作者发表文章数</option>
                    <option value="la_q1pub">前25%期刊通讯作者发表文章数</option>
                </select>

            </div>
            <div class="form-group">
                <label for="discipline-filter">选择学科:</label>
                <select id="discipline-filter">
                    <option value="ALL" selected>所有学科</option>
                    <option value="PHYSICS AND MATHEMATICS">物理数学</option>
                    <option value="CHEMISTRY">化学</option>
                    <option value="ENVIRONMENTAL AND EARTH SCIENCE">环境与地球科学</option>
                    <option value="INFORMATION SCIENCE">信息科学</option>
                    <option value="LIFE SCIENCE">生命科学</option>
                    <option value="ENGINEERING AND MATERIALS SCIENCE">工程与材料科学</option>
                </select>

            </div>
            <div>
                <label for="id-search">输入ID查询个人数据：</label>
                <input type="text" id="id-search" placeholder="输入ID（示例：0_2）">
                <button id="search-button">查询</button>
                <button id="clearButton">清除个人数据</button>
            </div>

            <div class="content-container">
                <div id="line-graph"></div> <!-- line graph -->
                <div id="bar-chart"></div>
                <div id="personal-data"></div> <!--personal data -->
                
            </div>
            <p><b>YTT计划对生产力的影响</b></p>
            <div class="text-explain">
                YTT计划对生产力有总体正面影响，但是存在滞后效应并且有学科异质性。
                <br><br>上图展示的数据可以发现，从<strong>总文章数、通讯作者文章发表数</strong>相关数据上看，相比于该教师如果选择不回国，回国之后前几年生产力有所降低，但在第三年后生产力会迅速的提高。然而<strong>首作者文章数</strong>相关数据却正好相反，在前一两年可能会稍微上升但是后面急剧下降。该结论几乎在所有学科都成立。
            </div>
            <div class="text-explain">
                <br>这可能是因为刚刚回国的学者需要承担更多的教学和行政工作，这在初期可能会分散他们的精力，影响科研产出。同时科研团队没有完全建立起来，学者选择专注于个人研究，所以首作者文章数上升但是其他文章数目下降。
            </div>
            <div class="text-explain">
                <br>随着科研团队的建立和壮大以及国内科研经费更加充足，学者的生产力会有所提升，同时可能更多地扮演导师和领导者的角色，指导学生和年轻学者，从而更多地成为通讯作者。
            </div>
            <div class="text-explain">
                <br>从学科上看，需要较多经费的学科（如<strong>化学、环境科学</strong>等）的学者回国后生产力上升更为明显，而物理数学等学科生产力上升较小。
            </div>            
            
    </div>
    <!-- ldy -->
    <h2 id="ldy">3.千人计划对学者有怎样的支持和帮助？</h2>
    <h2 id="ldy1">3.1青千邀请前后团队规模情况</h2>
    <div id="chart-div" class="container">
        <svg id="ldy-chart1"></svg>
        <p><b>YTT邀请学者的团体规模变化</b></p>
        <div class="text-explain">
            观察到的数据显示了参加青千邀请的学者在团队规模上的显著变化。参加青千邀请的学者（treat=1），参与前的团体规模（returnyear大于year时的teamsize）与参与后的团体规模（returnyear小于year时的teamsize）比例对比未参加青千邀请的学者（treat=0）呈现出较大的差距。
        </div>
    </div>

    <h2 id="ldy2">3.2青千邀请前后补助金情况</h2>
    <div id="chart-div" class="container">
        <svg id="ldy-chart2"></svg>
        <p><b>YTT邀请学者经济支持变化</b></p>
        <div class="text-explain">
            参加青千邀请的学者（treat=1），回国后的补助金（returnyear大于year时的grant）明显多与归国前的的得到补助金（returnyear小于year时的grant）与未参加青千邀请的学者（treat=0）相比回国后与回国前的补助金比例更大。
        </div>
    </div>

    <h2 id="jieguo">4.最终结果与讨论</h2>
    <div id="introduction" class="container">
        <div class="text-explain">
            实证结果表明，中国的青年科学家计划在招募和培养高水平科学家方面取得了成功，而且青年科学家回国后发表论文的表现优于海外同行，这主要归功于他们获得了更多的资金和更大的研究团队。这些结果表明，人才计划作为各国吸引外籍科学家并提高其生产力的政策工具具有潜力。我们还发现，很少有顶尖科学家利用了这个项目，这表明中国研究机构还有改进的空间。由于可以选择在美国或中国进行独立研究，即使获得了 YTT 的邀请，顶尖的外籍人士也不太可能回国，这可能反映了美国的社会和文化环境有利于科学研究。
        </br>小组成员以及分工如下：
            组长：张轩，组员：王梓昱、李睹妍、喻希元
        </br>张轩：千人计划总体情况可视化及分析，网页部署
        </br>喻希元：回国学者生产力是否提高可视化及分析
        </br>李睹妍：千人计划提供的支持可视化及分析
        </br>王梓昱：研究背景，前端展示及代码整合
        </br>参考文章：<a href="https://www.science.org/doi/10.1126/science.abq1218" >https://www.science.org/doi/10.1126/science.abq1218</a>

        </div>
    </div>

    <script src="https://d3js.org/d3.v6.min.js"></script>
    <script src="./js/ldy.js"></script>
    <script src="./js/main.js"></script>
    <script type="module" src="./js/app.js"></script>

</body>

</html>
